# Login Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=super123
DIRECTOR_USERNAME=director
DIRECTOR_PASSWORD=director123
DB_HOST=109.106.251.80
DB_USER=odycodig_greenadmin
DB_PASS=Gs2025G2s*
DB_NAME=odycodig_greenstep
# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Environment
NODE_ENV=development
PASSWORD_PEPPER=c4ZJHARGbNK2dOCsF3mAeSH7iYlq31Wu38aeGaLXJAg=